<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My simple website</title>
    <link rel="stylesheet" href="Style/blog2.css">
</head>
<body>
    <div>
        <h3>
           first blog2 
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eaque laborum saepe cum delectus voluptates ullam dolor optio culpa, similique ex modi adipisci debitis non nemo, a totam atque vel?
        </p>
    </div>
    <div>
        <h3>
            second blog2 
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eaque laborum saepe cum delectus voluptates ullam dolor optio culpa, similique ex modi adipisci debitis non nemo, a totam atque vel?
        </p>
    </div>
    <div>
        <h3>
            thard blog2 
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis eaque laborum saepe cum delectus voluptates ullam dolor optio culpa, similique ex modi adipisci debitis non nemo, a totam atque vel?
        </p>
    </div>
    <div>
        <h3>you to push incremental code </h3>
        <ul>
            <li> git add .</li>
            <li>git commit -m " add a meaningful messege "</li>
            <li>git push </li>
        </ul>
    </div>
</body>
</html>